{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "TopicName": "Topic1",
    "CronSchedule": "*/5 * * ? * *",
    "MonitoringFilePath": "./monitoring.txt"
  }
}
